[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_third_party = Crypto,future,google,google_auth_oauthlib,gspread,numpy,pandas,past,pathlib2,pytest,setuptools
