[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_third_party = Crypto,betamax,betamax_serializers,future,google,google_auth_oauthlib,gspread,numpy,oauth2client,pandas,past,pathlib2,pytest,requests,setuptools
